# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings
# postgresql://postgres:cKmRtvYVWeqRrtbbnoooRGbDPYsLdoGA@junction.proxy.rlwy.net:27035/railway
# DATABASE_URL="postgresql://postgres:hbiNEytvotsQIKWByYJZBVIqjntaBRlO@monorail.proxy.rlwy.net:45565/railway"
# DATABASE_URL="postgresql://postgres:0966274102Joni@localhost:9900/mekinaye"
DATABASE_URL="postgresql://root:0966274102Joni@localhost:5434/ppReporting"
# DATABASE_URL="postgresql://root:0966274102Joni@localhost:5434/ppReporting"
# DATABASE_URL="postgresql://root:0966274102Joni@localhost:5434/lemiKuraDatabase"
JWT_SECRET=Dj2T1oa2nzx0ndBQ6LRfRiGjAyL4vfipve2PCGBwZl8=
# DATABASE_URL="postgresql://root:0966274102Joni@localhost:5434/lemiKuraDatabase"

# sudo docker run --name lemi-reporting-database -e POSTGRES_PASSWORD=0966274102Joni -e POSTGRES_USER=root -p 5434:5432 -d postgres:15.2

# sudo docker run --name lemi-database -e POSTGRES_PASSWORD=0966274102Joni -p 5432:5432 -d postgres:15.2
# sudo docker run --name database-mekinaye -e POSTGRES_PASSWORD=0966274102Joni -p 9900:5432 -d postgres:15.2

# $ docker run --name mekinaye-database -e MYSQL_ROOT_USER=root -e MYSQL_ROOT_PASSWORD=0966274102Joni -d mysql:8.0 -p 8801:3306
# $ docker run -d --name test-mysql -e MYSQL_ROOT_PASSWORD=strong_password -p 3307:3306 mysql
# docker run --name mekinaye-database -e MYSQL_ROOT_PASSWORD=0966274102Joni -p 3306:3306 -d mysql
# docker exec -it 94297ab35cec /bin/sh 
# docker exec -itmekinaye-database

# docker run -it 94297ab35cec bash
# docker rm mekinaye-database
# docker run --name mekinaye-database -e MYSQL_ROOT_PASSWORD=0966274102Joni -d --restart unless-stopped -p 8801:3306 mysql
# CREATE USER 'root'@'%' IDENTIFIED BY '0966274102Joni';
# GRANT ALL PRIVILEGES ON *.* TO 'root'@'%';
# cd /var/www/lemi-reporting/lemi-reporting/src/pages/api/
# pm2 start npm --name "lemi-api" -- run dev
# pm2 start npm --name "lemi-reporting-api" -- run dev
# pm2 stop lemi-reporting-api
# C:\Users\malin\OneDrive\Desktop\mekinaye\src\pages\api\car-brands\all-car-brands-with-spares.ts
# C:\Users\malin\OneDrive\Desktop\mekinaye\src\pages\api\messages\get-both-chats.ts
# /etc/nginx/sites-available
# LemiKura@Databases1234
# ssh root@188.245.210.117
